<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiavm_portfolio</title>
    <link rel="stylesheet" href="">
    <style>

        .a {
            border: double;
            /* height: 1200px; */
            width: 400;
            background-color: #fff;
            border-radius: 10px;
            border-color:rgb(142, 207, 233);
            border-width: 20px;
        }

        #p {
            color: black;
            font-family: Algerian;
            font-size: 2.5em;
            display: block;
            background-color: rgb(192, 226, 226);
            /* border-color: rgb(255, 255, 255); */
            /* border-style: double; */
            /* border-width: 20px; */
            height: 150px;
        }

        /* #p.cv{
           margin-left: 400px;
           padding-top: 50px;
        } */

        #name {
            color: blue;
            /* font-family: Algerian; */
            position: relative;
            /* text-decoration: underline; */
            margin-left: 10px;

        }

        img {
            /* border-radius: 100%; */
            border: 7px solid rgb(255, 255, 255);
            /* display: flex; */
            float: left;
            /* margin-right: 100px; */
            padding-top: 35px;
            padding-left: 10px;
            display: block;

        }

        span {
            color: black;


        }

        h2 {
            color: black;
            text-align: center;
            background-color: rgb(192, 226, 226);
            /* border-width: 5px; */
            border-color: rgb(0, 208, 255);
            /* border-style: double; */
            font-family: Algerian;
            position: relative;

        }

        .text-statment {
            color: black;
            font-size: 1.5em;
        }

        #span {
            margin-left: 5px;
            /* padding: 10px; */
            display: block;
            padding-left: 10px;
        }

        #p h6.cv {
            /* color: black; */
            /* text-align: center; */
            /* background-color: rgb(192, 226, 226); */
            /* border-width: 5px; */
            /* border-color: rgb(0, 208, 255); */
            /* border-style: double; */
            /* font-family: Algerian; */
            /* position: relative; */
            padding-top: 5%;
            padding-left: 5%;
            background-color: rgb(192, 226, 226);
            height: 55%;
font-size: 100%;
        }
        .address{
            padding-left: 10px;
        }

        @media screen and (max-width :654px) {
            .text-statment {
                font-size: 25px;

            }

        }
        @media screen and (min-width : 279px) {
            .text-statment {
                font-size: 12px;
            }
        }


        @media screen and (min-width : 279px) {

            #p h6.cv{
                padding-left: 20%;
                padding-top: 10%;
                font-size:16px;
        

            }
            img{
                padding-top: 0;
            background-color: rgb(192, 226, 226);
                
            }
             #name{
                /* padding-top: 2%; */
                padding-left: 2%;
            } 
        }

    </style> 



</head>

<body>

    <div class="a">


        <div class="img"> <img src="shivamkk.jpeg" alt="profile" height="200px" width="200px"> </div>
        <br>

        <div id="p">
            <h6 class="cv">CURRICULAM - VITAE</h6>
        </div>
        <div id="name">
            <h3>Shivam Bhararti.....</h3>
        </div>
        <h3 class="address">ADDRESS:- </h3>
        <span id="span"> V:- GAUNARIYARAJA <br>
            P:DAHARATA<br>
            D:- MAHARAJGANJ,
            (GORAKHPUR,U.P)<br>
            pin-code:-273303<br>
            E-MAIL:- sidhdubhaiji@gmail.com<br>
            Contact Number:- +916383814585
        </span>


        <h2>CAREER OBJECTIVE</h2>
<ul>
       <li><p1>Seeking a challenging position in a reputed organization where I can learn new skills, <br>
            expand my knowledge, and leverage my learnings.
            <br>
        </p1>
    </li> 
    </ul>
        <h2>ACADEMIC DETAILS</h2>
        <ul>
        <li><p1><b>Matric Academic</b>: from <b>UP BOARD</b> with 1st div. in <b> INSTITUTION:- </b>DNIC Chowk Bazar Maharajganj<b> 2019 </b>.</p1></li>
        <br>
        <li><p1><b>Intermediate Academic </b>: from <b>CBSE BOARD</b> with 1st div. in <b> INSTITUTION:- </b>DNIC Chowk Bazar Maharajganj <b> 2021</b>.</p1></li>
        <br>
        <li><p1><b>DEGREE/COURSE UG</b>:- Bachelor of Arts <b>INSTITUTION:- </b>DDU Gorakhpur Universty, Gorakhpur 
           <b>2024</b>.</p1></li>
            <br>
        </ul>
        <h2>TECHNICAL QUALIFICATION</h2>
                <ul>
                    <li>Advance diploma in IT Networking & Cloud Computing. From NSTI Kanpur</li>
                    <li>DCA (Diploma in Computer Application) From Ram Technical Institute</li>
                    <!-- <li>O LEVEL one year diploma in Computer by NIELIT</li> -->
                </ul>
                <h2>EXPERIENCE</h2>
                <!-- <P>Six Month experience in remote base By IBM (1/4/2024-30/09/2024).</P> -->
                
        <h2>STRENGTH</h2>
        <ul>
            <li>Technical knowledge and its interest</li>
            <li>Activeness for our work</li>
            <li> Honest with our self</li>
        </ul>
        <h2>ACHIEVEMENTS</h2>
        <ul>
            <li> Got Distic Level Cricket from Maharajganj</li>
            <li> Got 6 Month teaching experience</li>
        </ul>
        <h2>PERSONALITY TRAITS</h2>
        <ul>
            <li> Friendly behaviour</li>
            <li>Positive attitude</li>
            <li> Good motivator</li>
            <li> Leadership</li>
            <li> Adaptability to work independently</li>
            <li> Flexibility to work in the shift</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li> Playing cricket</li>
            <li> Watching movie</li>
            <li> Visit new place</li>
            <li> Cooking</li>
            <li>Exercise</li>
        </ul>
    <h2>DECLARATION</h2>
    <ul>
        <li>I hereby declare that above information furnished above is true to the best of my knowledge 
            and believe.
        </li>
    </ul>
        <h2>PERSONAL DOSSIER</h2>
<div class="text-statment">
            <pre>
<p1>Name           :- Shivam Bharati</p1><br>
<p1>Sex            :-  Male</p1><br>
<p1>Date of Birth  :-  12/06/2002</p1><br>
<p1>Nationality    :-  INDIAN</p1><br>
<p1>Marital Status :- Unmarried</p1><br>
<p1>Father         :- Sanjay Bharati</p1><br>
<p1>Mother         :- Manjoo devi</p1><br>
<p1>Language Known :- Hindi,English & Bhojpuri</p1></pre>
        </div>
    </div>

    </div>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "ae552be6-0d30-477a-b804-ab36e9d33131", // The ID of this integration.
          region: "eu-gb", // The region your integration is hosted in.
          serviceInstanceID: "0bcfd1d0-b84f-4f6b-8de9-ca944fa909e6", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</body>

</html>